# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file named config.local.ini and keep config.ini

INCLUDE = ./config/arena.ini
INCLUDE = ./config/boards.ini
INCLUDE = ./config/console.ini
INCLUDE = ./config/database.ini
INCLUDE = ./config/files.ini
INCLUDE = ./config/guilds.ini
INCLUDE = ./config/law.ini
INCLUDE = ./config/limits.ini
INCLUDE = ./config/misc.ini
INCLUDE = ./config/npc.ini
INCLUDE = ./config/pk.ini
INCLUDE = ./config/priest.ini
INCLUDE = ./config/rates.ini
INCLUDE = ./config/server.ini
INCLUDE = ./config/sln.ini
INCLUDE = ./config/spikes.ini

INCLUDE = extras.ini