# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/arena.ini or config.local.ini
# and keep config/arena.ini synchronized with the latest version of EOSERV

### ARENA OPTIONS ###

# ArenaEXP (number)
# EXP Reward for killing players
# 0 to disable
ArenaEXP = 0

# ArenaWinsEXP (number)
# EXP Reawrd for winning an arena event
# 0 to disable
ArenaWinsEXP = 0

# ArenaItem (number)
# Item Reward for killing players
# 0,0 to disable
ArenaItem = 0,0

# ArenaWinsItem (number)
# Item Reawrd for winning an arena event
# 0,0 to disable
ArenaWinsItem = 0,0