# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/misc.ini or config.local.ini
# and keep config/misc.ini synchronized with the latest version of EOSERV

### MISC OPTIONS ###

## ShowLevel (bool)
# Show level where the guild tag usually sits
ShowLevel = no

## WarpBubbles (bool)
# Whether to show the bubbles when admin warp commands are used
WarpBubbles = yes

## PlayerPrefix (string)
# Prefix for player commands
PlayerPrefix = #

## AdminPrefix (string)
# Prefix for admin commands
AdminPrefix = $

## DropTimer (number)
# Time to wait between drop flood protection ticks
DropTimer = 2m

## DropAmount (number)
# Number of items you can drop per drop flood timer tick
DropAmount = 15

## ProtectPlayerDrop (number)
# Protect drops from players
# Shouldn't be lowered unless using a custom client which supports it
ProtectPlayerDrop = 5s

## ProtectNPCDrop (number)
# Protect drops from NPCs
# Shouldn't be lowered unless using a custom client which supports it
ProtectNPCDrop = 30s

## ProtectPKDrop (number)
# Protects drops from players in PK (for Deadly mode)
ProtectPKDrop = 1m

## ProtectDeathDrop (number)
# Protects drops from players by monsters (for Deadly mode)
ProtectDeathDrop = 5m

## RangedDistance (number)
# Distance a ranged weapon (eg. Bow) can shoot
RangedDistance = 5

## ItemDespawn (bool)
# Enables automatic item despawning
ItemDespawn = no

## ItemDespawnCheck (number)
# How often to check the maps for expired items
ItemDespawnCheck = 1m

## ItemDespawnRate (number)
# How long after drop protection an item should be removed
ItemDespawnRate = 10m

## ChatLength (number)
# Maximum length for a chat message
# Shouldn't be increased unless using a custom client which supports it
ChatLength = 128

## ShareMode (number)
# Formula that EXP/drops are given out to non-partied players
# Gains made by partied characters are totalled and handled to PartyShareMode
# 0 = last hit takes all
# 1 = most damage takes all
# 2 = fair share based on the ratio of damage each player inflicts
# 3 = fair share between all attackers
ShareMode = 0

## PartyShareMode (number)
# Formula that EXP are given out to partied players
# 0 = no sharing
# 1 = fair share between all members
# 2 = fair share between all members based on level
PartyShareMode = 2

## GhostNPC (bool)
# Are players allowed to walk through NPCs
# A client shouldn't be able to, but it can help laggy users
GhostNPC = no

## GhostArena (bool)
# Are players allowed to walk through players/NPCs on arena-marked tiles?
# Turning this on can dramatically change the experience of the arena by removing "bumping"
GhostArena = no

## AllowStats (bool)
# Allow WebCP to retrieve stats from your server (eg. online user list)
# You might want to disable this if you don't use WebCP
# This option has no effect if SLN is enabled
AllowStats = yes

## StartMap, StartX, StartY (number)
# Map+location new characters start on (0 to use database default)
StartMap = 1
StartX = 13
StartY = 16

## JailMap, JailX, JailY (number)
# Map+location players are sent when jailed
JailMap = 76
JailX = 6
JailY = 7
UnJailX = 8
UnJailY = 11

## WallMap, WallX, WallY (number)
# Map+location players are sent when walled
WallMap = 76
WallX = 6
WallY = 7

## StartItems (number[])
# Items a charater should start with
# Syntax: id,amt;id,amt;...
StartItems = 

## StartSpells (number[])
# Spells a charater should start with
# Syntax: id,level;id,level;...
StartSpells = 

## StartEquipMale (number[15])
# Equipment a male character should start with
# Syntax: item,item,item,... (x15)
StartEquipMale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## StartEquipFemale (number[15])
# Equipment a female character should start with
# Syntax: item,item,item,... (x15)
StartEquipFemale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## DefaultBanLength (string)
# Default length of a ban (if no length is provided)
DefaultBanLength = 2h

## LimitDamage (bool)
# Limits damage and recovery amounts to the difference between current and
# maximum levels
LimitDamage = no

## DeathRecover (number)
# Recovers HP to a potion of it's maximum on death
DeathRecover = 100%

## Deadly (bool)
# Drops all items on death
Deadly = no

## JukeboxTimer (number)
# Amount of time to lock a jukebox after a song is requested
# 0 to disable
JukeboxTimer = 1m30s

## OldReports (bool)
# Uses the old admin chat report method
OldReports = no

## UseClassFormulas (bool)
# Whether to use the class-specific formulas in formulas.ini
UseClassFormulas = yes

## UseAdjustedStats (bool)
# Whether to show item and class base stat effects to the player
# and let them learn spells and equip items based on item/class boosts
UseAdjustedStats = yes

## BaseMinDamage (number)
# A base value to be added to minimum damage
BaseMinDamage = 0

## BaseMaxDamage (number)
# A base value to be added to maximum damage
BaseMaxDamage = 1

## SpellMapExceptions (number)
# Maps where spells aren't allowed
# e.g SpellMapExceptions = 1,12,71
SpellMapExceptions = 0

## EvacuateSound (number)
# Map evacuate timer SFX id
EvacuateSound = 51

## EvacuateLength (number)
# Length of the map evacuation timer
# Must be a multiple of EvacuateStep
EvacuateLength = 30s

## EvacuateStep (number)
# Time between evacuate warning messages
# Must be a multiple of EvacuateTick
EvacuateStep = 10s

## EvacuateStep (number)
# Time between evacuate warning sounds
EvacuateTick = 2s

## WarpSuck (number)
# Sucks inactive players in to adjacent warps after X seconds
# 0 to disable
WarpSuck = 15s

## TopPlayerAccess (number)
# Decides the maximal admin level shown on top player boards
TopPlayerAccess = 0

## Whitelist (number)
# Only allows those on the whitelist to log on.
# 0 = disabled (still loads list incase whitelist is enabled during runtime.)
# 1 = enabled, but only reloads any changes to it when the server is rebooted or rehashed
# 2 = enabled and loads the list during each login attempt, rehash, and reboot.
Whitelist = 0

## CitizenSubscribeAnytime (bool)
# Allows you to subscribe as a citizen of a town even if you're already
# subscribed to another
CitizenSubscribeAnytime = no

## CitizenUnsubscribeAnywhere (bool)
# Allows you to unsubscribe from citizenship at any innkeeper NPC
CitizenUnsubscribeAnywhere = no

## ClockMaxDelta (number)
# Maximum number of milliseconds to execute at once if the server stalls
ClockMaxDelta = 1000

## TradeAddQuantity (bool)
# Adds items to trades rather than replacing them
TradeAddQuantity = no

## LogReports (bool)
# Log reports in to the database
# The reports table must exist in the database if this option is enabled.
# Measures should be implemented to remove old reports from the database if enabled.
LogReports = yes

## ReportChatLogSize (number)
# Number of chat log lines to record with a report
# 0 to disable
ReportChatLogSize = 25

## UseDutyAdmin (bool)
# Enable the "duty" admin system, where the $duty command can be used to switch
# between a normal character and an admin character on an account. Also enables the
# use of most admin commands on an admin's non-admin characters.
UseDutyAdmin = true
 
## NoInteractDefault (number)
# Default "no interact" flags. Disables the ability to interact with the game in
# certain ways. Used to restrict the ability for admin abuse.
# Flags are: Items(2), Combat(4), Doors(8), CharMod(16)
NoInteractDefault = 0
 
## NoInteractDefaultAdmin (number)
# The minimum admin level at which NoInteractDefault applies
NoInteractDefaultAdmin = 2

## FirstCharacterAdmin (bool)
# If there are no admins, the next character created will be given HGM status
FirstCharacterAdmin = yes

## AutoAdmin (bool)
# Promotes everyone to GM
AutoAdmin = no

## AdminTradeProtection (bool)
# Stops admins from trading items
# HGM can always trade and drop items
AdminTradeProtection = no

## LockerPin (bool)
# Enables a pin to player lockers
# #setlockerpin <pin>
# #openlocker <pin>
LockerPin = no

## DisabledCommands (number)
# List of player commands that are disabled
# DisabledCommands = paperdoll,info,reset
# No spaces are allowed for it to work
DisabledCommands = 

## BuffEffectTimer (number)
# This timer determines when the boost effect is being applied.
# The effect id can be set in buffspells.ini and buffitems.ini
BuffEffectTimer = 5s

## RegenerationItems (bool)
# Enables the ability to use EIF's UnkD,UnkE, and UnkF's value for HP regeneration
# This is disabled on default
# unkd: health pts
# unke: technique pts
# unkf: timer in seconds
RegenerationItems = no

## AOEWeapons (bool)
# Enables the ability to use EIF's UnkB's value for AOE weapons
# This is disabled on default
# UnkB: AOE distance
AOEWeapons = no

## AOESpells (bool)
# Enables the ability to use ESF's UnkC and UnkR's value for AOE spells
# This is disabled on default
# UnkC: AOE distance
AOESpells = no

## WarpSpells (bool)
# Enables the ability to use ESF's UnkB,UnkP, and UnkN's value as warp spells
# This is disabled on default
# UnkB: 1+ to warp to a player
# UnkP: 1+ to warp your party members
# UnkN: 1+ to warp to your partner
WarpSpells = no