# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/database.ini or npc.local.ini
# and keep config/npc.ini synchronized with the latest version of EOSERV

### NPC OPTIONS ###

## NPCChaseMode (number)
# NPC chase mode
# 0 = walk in the direction of the player
# 1 = find the closest path around obsticles to the player
NPCChaseMode = 0

## NPCChaseDistance (number)
# Number of tiles away someone must be before an NPC stops chasing
NPCChaseDistance = 18

## NPCBoredTimer (number)
# How long until an NPC gets bored of chasing/attacking someone
NPCBoredTimer = 30s

## NPCAdjustMaxDam (number)
# Every NPCs maximum damage is increased by this amount
NPCAdjustMaxDam = 3

## RespawnBossChildren (bool)
# Respawns boss children
RespawnBossChildren = yes

## NPCSpells (bool)
# Enables the ability for NPCs to use ENF's UnkA's value to cast spells
# This is disabled on default
# UnkA: spell id
NPCSpells = no

## NPCSpellDistance (number)
# The distance of npc spells
NPCSpellDistance = 5

## ExtraPetMinDamage (number)
# Extra min pet damage at level-ups
ExtraPetMinDamage = 1

## ExtraPetMaxDamage (number)
# Extra max pet damage at level-ups
ExtraPetMaxDamage = 2

## ExtraPetMaxTP (number)
# Increases the max TP at level-ups
ExtraPetMaxTP = 2

## NPCMovementRate (number[7])
# How often NPCs will move
# Corresponds to NPC speed IDs 0-6 in the pub file (ID 7 is immobile)
# Note: Changing this at run-time won't affect already-spawned monsters
NPCMovementRate = 900ms, 600ms, 1300ms, 1900ms, 3700ms, 7500ms, 15000ms

## SpawnNPCSpeed (number)
# A number (0-6) corresponding to the table above, or 7 for immobile,
# for how fast NPCs spawned by the $snpc command should move by default
SpawnNPCSpeed = 0

## KSProtectMode (number)
# Kill Steal Protection Mode
# 0 = All npcs can be kill stealed
# 1 = Only bosses can be kill stealed
# 2 = No npcs can be kill stealed
KSProtectMode = 1

## KillNPCPartyShare (bool)
## Shares any quest kills made by party members
KillNPCPartyShare = yes