# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/pk.ini or config.local.ini
# and keep config/pk.ini synchronized with the latest version of EOSERV

### PK OPTIONS ###

## GlobalPK (bool)
# Enables PK on every map except maps listed in PKExcept
GlobalPK = no

## PKExcept (number[])
# List of maps (separated by a comma) to disable PK on
# Only disables PK on maps enabled by GlobalPK
PKExcept = 

## PKGuildProtection (bool)
# Turns Protection on in PK if your in a guild
pkguildprotection = no

## AllowRaceWars (bool)
# Changes PK to a race war server
racewars = no

## AllowClassWars (bool)
# Changes PK to a class war server
classwars = no

## AntiGank (bool)
# Avoids players to attack higher and lower levels than the antigank level
AntiGank = no

## AntiGankLevel (number)
# The difference between player levels
AntiGankLevel = 10

## PKExp (number)
# EXP reward of killing a player
# 0 to disable
PKExp = 0

# PKItem (number)
# Item Reward for killing players
# 0,0 to disable
PKItem = 0,0