## TimedSpikeInterval (number)
# How long to wait till a timed spike pops up again.
# 0 to disable timed spikes.
TimedSpikeInterval = 2s

## TimedSpikeDamage (number)
# Amount of damage dealt by timed spikes
TimedSpikeMinDamage = 3
TimedSpikeMaxDamage = 10

## DefaultSpikeDamage (number)
# Amount of damage dealt by normal spikes
DefaultSpikeMinDamage = 3
DefaultSpikeMaxDamage = 10

## InvisibleSpikeDamage (number)
# Amount of damage dealt by invisible spikes
# Pops up while walking on it
InvisibleSpikeMinDamage = 3
InvisibleSpikeMaxDamage = 10